/* Tema escuro padrão */
body {
    font-family: 'Space Grotesk', sans-serif;
    background: #171412;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    transition: background 0.3s, color 0.3s;
}

.login-container {
    width: 350px;
    padding: 30px;
    background: #1f1e1b;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(245,138,61,0.5);
    text-align: center;
    transition: background 0.3s, color 0.3s;
}

.login-container h2 {
    color: #F58A3D;
    margin-bottom: 20px;
}

.login-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-container input,
.login-container button {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: box-shadow 0.3s, background 0.3s, color 0.3s;
}

.login-container input {
    background: #2b2725;
    color: #fff;
}

.login-container input:focus {
    box-shadow: 0 0 8px #F58A3D;
}

.login-container button {
    background: #F58A3D;
    color: #171412;
    cursor: pointer;
    font-weight: bold;
}

.login-container button:hover {
    background: #ffa64d;
    box-shadow: 0 0 10px #F58A3D;
}

.login-container p {
    margin-top: 15px;
}

.login-container a {
    color: #F58A3D;
    text-decoration: none;
}

.login-container .error {
    color: #ff4d4d;
}

.login-container .success {
    color: #4dff4d;
}

/* Botão de tema no canto superior direito */
#theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: transparent;
    border: 2px solid #F58A3D;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    color: #F58A3D;
    transition: color 0.3s ease, background 0.3s ease, border-color 0.3s ease;
    z-index: 1001;
}

#theme-toggle:hover {
    background: #F58A3D;
    color: white;
}

/* Tema claro */
body.light-mode {
    background: #f5f5f5;
    color: #171412;
}

body.light-mode .login-container {
    background: #fff;
    color: #171412;
    box-shadow: 0 0 15px rgba(245,138,61,0.3);
}

body.light-mode .login-container input {
    background: #e0e0e0;
    color: #171412;
}

body.light-mode .login-container input:focus {
    box-shadow: 0 0 8px #F58A3D;
}

body.light-mode .login-container button {
    background: #F58A3D;
    color: #fff;
}

body.light-mode .login-container button:hover {
    background: #ffa64d;
}
