/* usuarios/usuarios.css
   Estilo para a área de gerenciamento de usuários
   Paleta: preto / branco / laranja
*/

/* Variáveis de cor (fáceis de ajustar) */
:root{
    --bg: #171412;
    --panel: #1f1e1b;
    --muted: #bfbfbf;
    --text: #ffffff;
    --accent: #F58A3D;    /* laranja principal */
    --accent-dark: #e06d18; /* laranja mais escuro (hover) */
    --danger: #ff4d4d;
    --success: #4CAF50;
    --glass: rgba(255,255,255,0.03);
  }
  
  /* Página */
  body {
    background: var(--bg);
    color: var(--text);
    font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    line-height: 1.4;
    margin: 0;
    padding: 0;
  }
  
  /* Container principal */
  .users-container {
    max-width: 1100px;
    margin: 28px auto;
    padding: 20px;
  }
  
  /* Cabeçalho da página */
  .users-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 18px;
  }
  
  .users-header h1 {
    font-size: 20px;
    color: var(--accent);
    margin: 0;
    letter-spacing: 0.2px;
  }
  
  .users-header .actions {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  
  /* Botões genéricos */
  .btn {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: none;
    transition: transform .12s ease, box-shadow .12s ease;
  }
  
  /* Primary (acento laranja) - usa texto preto para contraste */
  .btn-primary {
    background: var(--accent);
    color: #000000; /* preto para contraste WCAG */
    box-shadow: 0 6px 14px rgba(240,140,80,0.08);
  }
  .btn-primary:hover { background: var(--accent-dark); transform: translateY(-1px); }
  
  /* Secondary (inverso escuro) */
  .btn-ghost {
    background: transparent;
    color: var(--text);
    border: 1px solid rgba(255,255,255,0.06);
  }
  .btn-ghost:hover { border-color: rgba(255,255,255,0.12); transform: translateY(-1px); }
  
  /* Danger */
  .btn-danger {
    background: var(--danger);
    color: #000;
  }
  .btn-danger:hover { filter: brightness(.95); }
  
  /* Table wrapper - para possibilitar overflow em telas pequenas */
  .table-wrap {
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.5);
    overflow-x: auto;
  }
  
  /* Tabela de usuários */
  .users-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 720px; /* força scroll em telas muito estreitas */
    color: var(--text);
  }
  
  /* Cabeçalho */
  .users-table thead th {
    text-align: left;
    padding: 14px 16px;
    font-size: 13px;
    color: var(--muted);
    border-bottom: 1px solid rgba(255,255,255,0.04);
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
  }
  
  /* Linhas */
  .users-table tbody tr {
    border-bottom: 1px solid rgba(255,255,255,0.03);
    vertical-align: middle;
  }
  
  .users-table tbody tr:last-child { border-bottom: 0; }
  
  /* Células */
  .users-table td {
    padding: 12px 16px;
    font-size: 14px;
    color: var(--text);
  }
  
  /* Nome / email coluna */
  .user-name {
    display: flex;
    flex-direction: column;
  }
  .user-name .name {
    font-weight: 600;
    color: var(--text);
  }
  .user-name .email {
    font-size: 13px;
    color: var(--muted);
  }
  
  /* Badge do tipo (admin/comum) */
  .badge {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .badge-admin {
    background: var(--accent);
    color: #000; /* contraste */
  }
  .badge-comum {
    background: rgba(255,255,255,0.04);
    color: var(--text);
  }
  
  /* Ações (links e botões) */
  .row-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
  }
  
  /* Icon buttons pequenos */
  .icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background: rgba(255,255,255,0.02);
    color: var(--text);
    transition: background .12s ease, transform .12s ease;
  }
  .icon-btn:hover { background: rgba(255,255,255,0.05); transform: translateY(-2px); }
  
  /* editar / excluir estilos específicos */
  .icon-edit { color: var(--accent); background: rgba(240,150,80,0.06); }
  .icon-delete { color: var(--danger); background: rgba(255,80,80,0.04); }
  .icon-promote { color: #000; background: var(--accent); }
  
  /* Form de edição (layout simples) */
  .user-form {
    max-width: 720px;
    background: var(--panel);
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.45);
    margin-top: 18px;
  }
  .form-row {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
  }
  .form-row label {
    width: 120px;
    color: var(--muted);
    font-size: 14px;
    align-self: center;
  }
  .form-row input, .form-row select {
    flex: 1;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.04);
    background: rgba(255,255,255,0.02);
    color: var(--text);
    font-size: 14px;
  }
  
  /* Mensagens / status */
  .msg {
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 12px;
  }
  .msg-success { background: rgba(76,175,80,0.12); color: var(--success); }
  .msg-error   { background: rgba(255,77,77,0.08); color: var(--danger); }
  
  /* Responsivo */
  @media (max-width: 880px) {
    .form-row { flex-direction: column; }
    .form-row label { width: 100%; margin-bottom: 6px; }
  }
  
  /* Pequenas melhorias visuais */
  .kbd {
    display: inline-block;
    background: rgba(255,255,255,0.02);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    color: var(--muted);
  }
  