/* -------------------------------------------------------------------------- */
/* Variáveis de Tema (Light/Dark)                        */
/* -------------------------------------------------------------------------- */
:root {
    /* Modo Claro (DEFAULT) */
    --cor-fundo-principal: #f0f2f5; /* Light Gray Background */
    --cor-fundo-secundario: #ffffff; /* White Sidebar/Card Background */
    --cor-card: #ffffff;
    --cor-texto-principal: #1e1e1e;
    --cor-texto-secundario: #4a4a4a;
    --cor-destaque: #F58A3D; /* Laranja da Identidade Visual */
    --cor-borda: #e0e0e0;
    --cor-hover: #e6e6e6;
    --cor-tabela-zebra: #f5f5f5;
    --cor-header-tabela: #f0f0f0;
    --cor-texto-header-tabela: #4a4a4a;
    --cor-grafico-linha: #1e1e1e; /* Cor da linha e texto do gráfico */
}

[data-theme="dark"] {
    /* Modo Escuro */
    --cor-fundo-principal: #121212;
    --cor-fundo-secundario: #1e1e1e;
    --cor-card: #2a2a2a;
    --cor-texto-principal: #f5f5f5;
    --cor-texto-secundario: #ddd;
    --cor-destaque: #F58A3D; /* Laranja da Identidade Visual */
    --cor-borda: #333;
    --cor-hover: #3a3a3a;
    --cor-tabela-zebra: #222;
    --cor-header-tabela: #333;
    --cor-texto-header-tabela: #fff;
    --cor-grafico-linha: #f5f5f5; /* Cor da linha e texto do gráfico */
}

/* -------------------------------------------------------------------------- */
/* Estilos Base & Body                             */
/* -------------------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif; /* Assumindo a fonte Inter */
}

body {
    background: var(--cor-fundo-principal);
    color: var(--cor-texto-principal);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 240px 1fr; /* Largura do Sidebar */
    transition: background 0.3s, color 0.3s;
}

/* -------------------------------------------------------------------------- */
/* Menu Sidebar Styles                             */
/* -------------------------------------------------------------------------- */
.sidebar {
    width: 240px;
    background: var(--cor-fundo-secundario);
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100%;
    z-index: 1000;
    transition: transform 0.3s, background 0.3s;
}

.logo-container {
    padding: 20px 20px 30px;
}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--cor-destaque);
}

.nav-links {
    flex-grow: 1;
    padding: 0 0 20px 0;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    color: var(--cor-texto-secundario);
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
    border-left: 5px solid transparent;
}

.nav-link i {
    margin-right: 10px;
}

.nav-link:hover {
    background: var(--cor-hover);
    color: var(--cor-texto-principal);
}

.nav-link.active {
    background: var(--cor-destaque);
    color: #fff;
    border-left: 5px solid var(--cor-destaque);
}

.nav-link.active i {
    color: #fff;
}

/* -------------------------------------------------------------------------- */
/* Footer & Toggle                              */
/* -------------------------------------------------------------------------- */

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--cor-borda);
}

.theme-toggle-btn, .logout-link {
    width: 100%;
    padding: 10px 15px;
    background: var(--cor-fundo-principal);
    color: var(--cor-texto-principal);
    border: 1px solid var(--cor-borda);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    transition: all 0.2s;
    margin-bottom: 10px;
    text-decoration: none;
}

.logout-link {
    background: transparent;
    border: none;
    color: #dc3545; /* Red para Sair */
    justify-content: flex-start;
    padding-left: 0;
    font-weight: 500;
}

.theme-toggle-btn:hover {
    background: var(--cor-hover);
}

.logout-link:hover {
    text-decoration: underline;
}

.theme-toggle-btn i {
    margin-right: 8px;
}

/* -------------------------------------------------------------------------- */
/* Main Content                                 */
/* -------------------------------------------------------------------------- */

.main-content {
    padding: 30px;
    width: 100%;
    overflow-y: auto;
    grid-column: 2 / 3; /* Posiciona o conteúdo ao lado do menu */
}

/* -------------------------------------------------------------------------- */
/* Mobile Menu                                */
/* -------------------------------------------------------------------------- */

.menu-toggle-btn {
    display: none; /* Escondido por padrão */
    position: fixed;
    top: 20px;
    left: 20px;
    background: var(--cor-destaque);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    z-index: 1001;
}

.menu-toggle-btn.close-btn {
    display: none; /* Escondido no desktop, mostrado via JS no mobile */
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    background: var(--cor-fundo-secundario);
    color: var(--cor-texto-principal);
    border: 1px solid var(--cor-borda);
}

/* -------------------------------------------------------------------------- */
/* Responsividade                              */
/* -------------------------------------------------------------------------- */

@media (max-width: 1024px) {
    body {
        grid-template-columns: 1fr; /* Stack layout */
    }

    .sidebar {
        transform: translateX(-240px); /* Esconde o menu */
        height: 100vh;
        top: 0;
        z-index: 1002;
    }

    .sidebar.open {
        transform: translateX(0);
        box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .menu-toggle-btn:not(.close-btn) {
        display: block; /* Mostra o botão de abrir */
    }

    .menu-toggle-btn.close-btn {
        display: block; /* Mostra o botão de fechar dentro do menu */
    }

    .main-content {
        grid-column: 1 / 2;
        padding-top: 80px; /* Espaço para o botão de menu */
    }
}
