<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo - Auxtec</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            /* Variáveis para cores do tema escuro (padrão) */
            --bg-dark: #121212;
            --bg-medium: #1e1e1e;
            --bg-light: #2a2a2a;
            --text-light: #f5f5f5;
            --text-dark: #333;
            --accent-primary: #F58A3D;
            --accent-hover: #e67627;
        }

        /* Variáveis para cores do tema claro */
        body.light-mode {
            --bg-dark: #f0f2f5;
            --bg-medium: #e9ecef;
            --bg-light: #fff;
            --text-light: #333;
            --text-dark: #f5f5f5;
            --accent-primary: #F58A3D;
            --accent-hover: #e67627;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-light);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 0.85rem; /* Fonte base menor */
        }

        /* Botões de Login, Cadastro e Tema */
        .header-buttons {
            position: absolute;
            top: 20px;
            right: 30px;
            display: flex;
            gap: 10px;
            z-index: 100;
        }

        #theme-toggle {
            background: transparent;
            border: 2px solid var(--accent-primary);
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            color: var(--accent-primary);
            transition: color 0.3s ease, background 0.3s ease, border-color 0.3s ease;
        }

        #theme-toggle:hover {
            background: var(--accent-primary);
            color: var(--bg-dark);
        }

        .btn {
            display: inline-block;
            padding: 8px 18px;
            text-decoration: none;
            color: var(--text-light);
            background-color: transparent;
            border: 2px solid var(--accent-primary);
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .btn.primary {
            background-color: var(--accent-primary);
            color: var(--bg-dark);
        }

        .btn.primary:hover {
            background-color: var(--accent-hover);
            border-color: var(--accent-hover);
        }

        .btn:hover {
            background-color: var(--accent-primary);
            color: var(--bg-dark);
        }

        .main-container {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            box-sizing: border-box;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .content-section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 50px;
            flex-wrap: wrap;
        }

        .logo-container {
            flex-basis: 40%;
            max-width: 350px;
            text-align: center;
        }

        .logo-container img {
            width: 100%;
            height: auto;
        }

        .text-content {
            flex-basis: 50%;
            max-width: 600px;
        }

        .text-content h1 {
            font-size: 2.5rem;
            line-height: 1.2;
            color: var(--accent-primary);
            margin: 0 0 15px 0;
            text-align: left;
        }

        .intro-text p {
            font-size: 0.9rem;
            line-height: 1.5;
            color: var(--text-light);
            margin-bottom: 15px;
            text-align: justify;
        }

        .cta-button-container {
            margin-top: 15px;
            text-align: left;
        }

        .cta-button-container .btn {
            padding: 12px 30px;
            font-size: 0.9rem;
        }

        .footer {
            width: 100%;
            background-color: var(--bg-medium);
            padding: 20px 10px;
            text-align: center;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.3);
            margin-top: auto;
        }

        .social-media {
            margin-bottom: 15px;
        }

        .social-media a {
            color: var(--text-light);
            font-size: 1.2rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-media a:hover {
            color: var(--accent-primary);
        }

        .footer p {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        @media (max-width: 992px) {
            .content-section {
                flex-direction: column;
                gap: 30px;
            }
            .logo-container {
                max-width: 250px;
            }
            .text-content {
                text-align: center;
            }
            .text-content h1 {
                font-size: 2rem;
                text-align: center;
            }
            .intro-text p {
                text-align: center;
            }
            .cta-button-container {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="header-buttons">
        <a href="../login/login.php" class="btn">Login</a>
        <a href="../cadastro/cadastro.php" class="btn primary">Cadastrar</a>
        <button id="theme-toggle">
            <i class="fas fa-sun"></i>
        </button>
    </div>

    <div class="main-container">
        <div class="content-section">
            <div class="logo-container">
                <a href="../identidade visual/identidadevisual.php">
                    <img src="LogoTipo Auxtec.png" alt="Logo da Auxtec">
                </a>
            </div>
            
            <div class="text-content">
                <h1>Simplifique sua Jornada Empreendedora</h1>
                <div class="intro-text">
                    <p>
                        Bem-vindo à <strong>Auxtec</strong>, a plataforma criada para ser sua parceira na gestão do seu negócio como Microempreendedor Individual (MEI). Entendemos os desafios de ser autônomo e, por isso, desenvolvemos ferramentas intuitivas para ajudar você a focar no que realmente importa: o crescimento da sua empresa.
                    </p>
                    <p>
                        Com a Auxtec, você tem acesso a recursos essenciais para <strong>simplificar sua rotina</strong>, como um calendário para gerenciar prazos, ferramentas de controle financeiro e um guia jurídico completo. Nossa missão é <strong>desburocratizar a gestão</strong>, garantindo que você esteja sempre em dia com suas obrigações e possa aproveitar todos os benefícios do seu CNPJ.
                    </p>
                </div>
                <div class="cta-button-container">
                    <a href="../cadastro/cadastro.php" class="btn primary">Comece Agora</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="social-media">
            <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2025 Auxtec. Todos os direitos reservados.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const themeToggleBtn = document.getElementById('theme-toggle');
            const body = document.body;

            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'light') {
                body.classList.add('light-mode');
                themeToggleBtn.innerHTML = '<i class="fas fa-moon"></i>';
            } else {
                themeToggleBtn.innerHTML = '<i class="fas fa-sun"></i>';
            }

            themeToggleBtn.addEventListener('click', () => {
                body.classList.toggle('light-mode');
                if (body.classList.contains('light-mode')) {
                    localStorage.setItem('theme', 'light');
                    themeToggleBtn.innerHTML = '<i class="fas fa-moon"></i>';
                } else {
                    localStorage.setItem('theme', 'dark');
                    themeToggleBtn.innerHTML = '<i class="fas fa-sun"></i>';
                }
            });
        });
    </script>
</body>
</html>
