body {
    font-family: 'Space Grotesk', sans-serif;
    background: #171412;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background: #1f1e1b;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(245,138,61,0.4);
}

header h1 {
    color: #F58A3D;
}

nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    transition: 0.3s;
}

nav a:hover {
    color: #F58A3D;
}

main {
    text-align: center;
    padding: 50px 20px;
}

h2 {
    color: #F58A3D;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.card {
    background: #1f1e1b;
    padding: 20px;
    border-radius: 10px;
    width: 280px;
    box-shadow: 0 0 10px rgba(245,138,61,0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(245,138,61,0.6);
}

.card h3 {
    margin-top: 0;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #F58A3D;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    box-shadow: 0 0 10px #F58A3D;
}

.edit-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #F58A3D;
    color: #fff;
    padding: 15px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    box-shadow: 0 0 15px rgba(245,138,61,0.7);
    transition: 0.3s;
}

.edit-btn:hover {
    box-shadow: 0 0 25px rgba(245,138,61,1);
}

footer {
    background: #1f1e1b;
    padding: 15px;
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #bbb;
}
