body {
    font-family: 'Space Grotesk', sans-serif;
    background: #171412;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.cadastro-container {
    width: 350px;
    padding: 30px;
    background: #1f1e1b;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(245, 138, 61, 0.5);
    text-align: center;
}

.cadastro-container h2 {
    color: #F58A3D;
    margin-bottom: 20px;
}

.cadastro-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cadastro-container input,
.cadastro-container select,
.cadastro-container button {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: box-shadow 0.3s;
}

.cadastro-container input:focus,
.cadastro-container select:focus {
    box-shadow: 0 0 8px #F58A3D;
}

.cadastro-container input,
.cadastro-container select {
    background: #2b2725;
    color: #fff;
}

.cadastro-container button {
    background: #F58A3D;
    color: #171412;
    cursor: pointer;
    font-weight: bold;
}

.cadastro-container button:hover {
    background: #ffa64d;
    box-shadow: 0 0 10px #F58A3D;
}

.cadastro-container .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.cadastro-container .form-group label {
    margin-right: 10px;
    white-space: nowrap;
}

.cadastro-container .error {
    color: #ff4d4d;
    margin-top: 10px;
}

.cadastro-container p {
    margin-top: 15px;
}

.cadastro-container a {
    color: #F58A3D;
    text-decoration: none;
}